/*************************************
Global css start from here
*************************************/
*{ padding:0; margin:0;}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;list-style: none;
	vertical-align: baseline;
}
@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot?v=4.7.0');
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body{font-family: 'AvenirNext-Regular', sans-serif; font-size:18px; color:#ffffff; font-weight:400;}
img{ border:none;max-width: 100%;}
a{color: #42b8dd;}
a:hover, a:focus, a{text-decoration: none !important;}
.full-width-row{float: left;width: 100%;}
.bizeasy-container{float: none;margin: 0 auto;width: 1200px;}
.theme-btn {float: left;padding: 10px 30px;border: 2px solid #42b8dd;text-transform: capitalize;font-size: 20px;border-radius: 12px;background-color: transparent;color: #42B8DD;cursor: pointer;}
.theme-btn:hover {background-color: #42b8dd;color: #ffffff;transition:  0.5s ease;}
#mobi-menu {float: right;margin: 20px 6px 20px 0;}
.fa-bars:before {content: "\f0c9";padding: 10px;background-color: #fff;font-size: 20px;}
/*************************************
Global css end from here
*************************************/

/*************************************
Slider section start from here
*************************************/
.immersive_slider {background: rgb(0,0,0,0.8);max-width: 100%;height: 850px;opacity: .9;background-color: #323232;
  box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;position: relative;overflow: hidden;}
.immersive_slider .is-slide  {display: table;height: 100%;width: 100%;box-sizing: border-box;-moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;padding: 50px 100px;position: absolute;}
.immersive_slider .is-slide .image  {float: none;width: 40%;padding-left: 10px;box-sizing: border-box;-moz-box-sizing: border-box;
 -webkit-box-sizing: border-box;vertical-align: middle;display: table-cell;padding: 0 0 0 10px;}
.is-bg-overflow {width: 100%;height: 100%;position: absolute;z-index: 0;}
.is-overflow, .is-bg-overflow {height: 100%;}
.bounce {
  -webkit-transition: 1000ms cubic-bezier(0.175, 0.885, 0.420, 1.310) all;
  -moz-transition: 1000ms cubic-bezier(0.175, 0.885, 0.420, 1.310) all;
  -o-transition: 1000ms cubic-bezier(0.175, 0.885, 0.420, 1.310) all;
  transition: 1000ms cubic-bezier(0.175, 0.885, 0.420, 1.310) all;
}
.immersive_slider .is-slide .image img{max-width: 100%;display: block;margin-top: 60px;}
.immersive_slider .is-slide .content {float: right;width: 80%;margin-right: 20%;box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;color: white;text-align: left;line-height: 160%;vertical-align: middle;display: table-cell;padding-top: 110px;}
.immersive_slider .is-slide .content h2{font-size: 38px;text-align: left;font-weight: bold;line-height: 100%;text-transform: capitalize;}
.is-container {position: relative;overflow: hidden;}
.is-container .is-background {position: absolute;top: 0;left: 0;width: 100%;height: 100%;}
.is-container .is-background img{width: 100%;height: 100%;left: 0;position: relative;}
.is-container .is-background.gs_cssblur {-webkit-filter: blur(20px);-moz-filter: blur(20px);-o-filter: blur(20px);filter: blur(20px);}
.is-pagination {position: absolute;left: -44%;width: 100%;bottom: 36%;z-index: 5;list-style: none;margin: 0;padding: 0;text-align: center;display: none;}
.immersive_slider .is-slide .content h2 {font-weight: bold;line-height: 100%;text-transform: capitalize;}
.player-icon {float: left;width: 100%;}
.player-icon a {padding: 15px 16px 15px 22px;border: 8px solid #ffffff;margin-bottom: 20px;float: left;border-radius: 50%;font-size: 30px;color: #fff;box-sizing: border-box;text-align: center;}
.immersive_slider .is-slide .content p {font-size: 17px;font-weight: 400;padding: 20px 0 0;}
.mobi-slider{display: none;}
/* header css strat */
header{float: left;width: 100%;position: fixed;top: 0;z-index: 99;height: 80px;}
#mobi-menu{display: none;}
.main-logo{float: left;position: fixed;}
.topnav {float: right;}
header, .topnav {overflow: hidden;background-color: #000;}
.topnav a {float: left;display: block;color: #f2f2f2;text-align: center;padding: 30px 24px;text-decoration: none;font-size: 18px;}
.topnav a.active, .topnav a:active, .topnav a:hover, .topnav a:focus, .dropdown .dropbtn:hover, .dropdown .dropbtn:focus, .dropdown .dropbtn:active {color: #42b8dd;transition: 0.4s ease;}
.topnav .icon {display: none;}
.dropdown {float: left;overflow: hidden;}
.dropdown .dropbtn {font-size: 17px;border: none;outline: none;color: white;padding: 30px 24px;background-color: inherit;margin: 0;}
.dropdown-content {display: none;position: absolute;background-color: #f9f9f9;min-width: 160px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);z-index: 1;}
.dropdown-content a {float: none;color: black;padding: 12px 16px;text-decoration: none;display: block;text-align: left;}
.dropdown-content a:hover {background-color: #ddd;color: black;}
.dropdown:hover .dropdown-content {display: block;}
.fa-facebook{padding: 10px 14px !important;}
.fa.fa-twitter, .fa.fa-linkedin-in {margin-left: -22px;}
.ftr-social i.fa.fa-linkedin-in {margin-left: 0;}
.fa-twitter, .fa-facebook, .topnav .fa-linkedin-in{border:2px solid #42b8dd;padding: 10px 12px;color: #42b8dd;font-size: 16px;border-radius: 50%;margin-top: -10px;}
.fa.fa-facebook:hover, .fa.fa-twitter:hover, .topnav .fa-linkedin-in:hover {background-color: #42b8dd;color: #fff;transition: 0.5s ease;}
ul.social-row li a:hover{color: #ffffff !important;}
button#playme:focus{border:none;}
.ban-logo{font-size: 36px;line-height: 160%;}

/******************* ***************/
.main-banner {
    float: left;
    width: 100%;
    height: 1000px;}
.banner-img{
  background:url("../images/banner.jpg")no-repeat;
    width: 100%;float: left;
    background-size:cover;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    position: relative;
    z-index: 0;
    }
.banner-img:after{
    content: ' ';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #000000;
    opacity: 0.40;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.banner-container {top: 130px;left: 0;padding: 50px 100px;margin-top: 120px;}
.banner-content p{margin-top: 10px;}
.banner-content{float: left;width: 60%;margin-right: 10%;}
.banner-slider{float: left;width: 30%;}

/*************** Video section css start from here *************/
.lightbox {background-color: rgba(0, 0, 0, 0.8);overflow: scroll;position: fixed;display: none;z-index: 99;bottom: 0;right: 0;left: 0;top: 0;}
.lightbox-container {position: relative;max-width: 960px;margin: 7% auto;display: block;padding: 0 3%;height: auto;z-index: 10;}  
.lightbox-content {box-shadow: 0 1px 6px fade(black, 70%);}
.lightbox-close {text-transform: uppercase;background: transparent;position: absolute;font-weight: 300;font-size: 14px;display: block;border: none;color: white;top: -38px;right: 4%;font-weight: bold;cursor: pointer;}
.video-container {padding-bottom: 56.25%;position: relative;margin-top: 130px; overflow: hidden;height: 0; }
.video-container iframe,.video-container object,.video-container embed {position: absolute;height: 100%;width: 100%;left: 0;top: 0;}
#playme {background: transparent;text-transform: uppercase;font-weight: 300;border: none;color: white;padding: 10px 15px;display: inline-block;font-size: 14px;margin: 0;float: left;}
.banner-btn{margin-top: 30px;}
// Increasing top margin for mobile
  @media screen and (max-width: 768px) { margin-top: 10%; }
 
}
  @media screen and (max-width: 414px) { margin-top: 13%; }
}

/*************************************
our work section start from here
*************************************/
.about-main{background-color: #42b8dd;}
.about-main{float: left;background-color: #42b8dd;padding: 80px 0;width: 100%;}
.bizeasy-col-3{float: left;width: 33%;}
.about-main .feature-row{margin-top: 0;}
.feature-blog{text-align: left;}
.feature-blog span, .home-section{float: left;width: 30%;}
.home-title{font-weight: bold;font-size: 3.4rem;line-height: 100%;}
.home-section span {color: #ffffff;text-align: center;font-size: 30px;float: left;border:2px solid #ffffff;border-radius: 50%;padding: 20px 22px;cursor: default;}
.full-width-row.add-ft-btn {text-align: center;}
.full-width-row.add-ft-btn a:hover {border: 2px solid #ffffff;color: #42b8dd;background-color: #ffffff;}
.full-width-row.add-ft-btn a {color: #ffffff;border: 2px solid #ffffff;margin: 0 auto;float: none;}
.full-width-row .feature-main-title {text-align: center;float: none;width: fit-content;width: -webkit-fit-content; width: -moz-fit-content;margin: 0 auto;}
.full-width-row .feature-main-title h2 {text-align: center;width: auto;float: none;margin: 0 auto 30px;}
.feature-blog span img {border:2px solid #ffffff;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;-ms-border-radius: 50%;padding: 20px;}
.feature-detail-row {float: left;width: 70%;margin-bottom: 60px;}
.feature-main, .delivery-main {float: left;width: 100%;padding: 70px 0 65px 0;}
li.feature-blog p {float: left;width: 92%;position: relative;padding: 10px 0 0;}
.feature-main h2 , .delivery-main h2, .our-work-content h2, .give-us-news-section h2, .our-client-main h2, .testimonial-main h2{float: left;width: 100%;text-align: center;text-transform: capitalize;font-size: 40px;font-weight: bold;color: #ffffff;padding: 15px 0;position: relative;}
.feature-detail, .delivery-detail{float: left;margin: 20px 12%;width: 76%;padding: 20px 0;text-align: center;position: relative;font-size: 20px;}
.feature-main h2{position: relative;}
.feature-main h2:before{height: 2px;width: 100px;background-color: #ffffff;position: absolute;content: "";bottom: 0;left: 50%;transform: translate(-50%, -50%);-webkit-transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%);}
.feature-detail h2:before, .delivery-detail h2:before{height: 2px;width: 100px;background-color: #C6C5C9;position: absolute;content: "";bottom: 0;left: 50%;transform: translate(-50%, -50%);-webkit-transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%);}
.feature-row{float: left;width: 100%;text-align: center;margin-top: 50px;}
.feature-blog h3 {text-transform: uppercase;font-weight: bold;color: #ffffff;font-size: 18px;line-height: 140%;}
.feature-row li{float: left;width: 100%;box-sizing: border-box;border: 1px solid transparent;}
.full-width-row a img{text-align: left;float: left;}
.ourwork_title{float: left;border-bottom: 8px solid #fff;font-size: 3rem;line-height:100%;;text-transform: uppercase;font-weight: bold;margin-bottom: 30px;width:92%;}
.bizeasy-col-3 p {float: left;width: 85%;font-size: 18px;line-height: 140%;font-weight: lighter;padding-bottom: 30px;}
/*************************************
our work section end from here
*************************************/

/*************************************
feature option section end from here
*************************************/
.full-width-row.feature-option-main {float:  left;padding:  50px 0;}
.feature-option-row {float:  none;margin: 0 auto;width: 40%;}
.feature-option-row a {float: left;width: 33%;text-align: center;}
.feature-option-row i {font-size: 32px;width: 100%;}
.feature-option-row a span {text-transform: uppercase;font-size: 16px;font-weight: bold;color: #363636;}
/*************************************
feature option section end from here
*************************************/

/*************************************
Different feature section start from here
*************************************/
.diff-feature-main{float: left;padding: 70px 0 50px;background-color: #EBEBEB;width: 100%;}
.diff-feature-img{text-align: center;}
.diff-feature-img img {margin: 0 auto;width: 94%;}
.diff-feature-main .feature-blog span img {border: 2px solid #42b8dd;}
.diff-feature-main .feature-blog h3 {color: #42b8dd;}
.diff-feature-main .feature-blog p{color: #363636;width: 100%;}
/*************************************
Different feature section end from here
*************************************/

/*************************************
iphone app section start from here
*************************************/
.iphone-app-main{float: left;padding: 70px 0;}
.bizeasy-col-2{float: left;width: 50%;}
.mobile-app-title{float: none;border-bottom: 6px solid #363636;font-size: 3rem;line-height:100%;text-transform: uppercase;font-weight: bold;margin-bottom: 30px;color: #363636;width: fit-content; width: -moz-fit-content; width: -webkit-fit-content; width: -ms-fit-content;margin: 0 auto}
.iphone-app-main .mobile-app-title{border-bottom: 6px solid transparent;}
.iphone-app-main h2.mobile-app-title {margin-bottom: 50px;}
h2.mobile-app-title span{position: relative;}
h2.mobile-app-title span:after {content: '';position: absolute;left: 0;border-bottom: 6px solid #363636;float: left;width: 100%;bottom: 0;}
.bizeasy-col-2 p {float: left;width: 85%;font-size: 18px;line-height: 140%;font-weight: lighter;padding-bottom: 30px;color: #363636;}
p.help-block {padding-bottom: 0;}
.bizeasy-col-2.app-mobile-img{text-align: center;}
.align-center{float: left;width: 100%;text-align: center;}
/*************************************
iphone app section end from here
*************************************/

/*************************************
Android app section start from here
*************************************/
.full-width-row.price-tag-main {padding: 60px 0 80px;box-sizing:  border-box;}
.android-app-main{float: left;padding: 70px 0 50px;background-color: #EBEBEB;}
.android-app-main .mobile-app-title {margin-bottom: 50px ;}
.ios-img{margin-left: 0;width:65%;margin-top: -50px;}
.price-tag-main .full-width-row, .price-columns{display: flex;}
.price-tag-main .bizeasy-col-3{flex: 1;}
.price-columns ul.price .standard{flex: 1;}
.bizeasy-col-2.app-mobile-img img{width: 55%;}
/*************************************
Android app section end from here
*************************************/

/*************************************
Pricing tag section start from here
*************************************/
.price-columns {float: left;width: 33.3%;padding: 10px 30px;box-sizing: border-box;}
.price {list-style-type: none;border: 2px solid #eee;margin: 0;padding-bottom:50px;-webkit-transition: 0.3s;transition: 0.3s;}
ul.price.business:hover {box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2);border:2px solid #42B8DD;cursor: pointer;}
ul.price.standard:hover {box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2);border:2px solid #DE6141;cursor: pointer;}
ul.price.purchase:hover {box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2);border:2px solid #34A542;cursor: pointer;}
.header{text-transform: capitalize;}
.price{text-transform: uppercase;}
.price .header {color: white;text-align: center;}
.price .full-width-row{text-align: center;margin:20px 0;}
.price li {padding: 10px 20px;text-align: left;text-transform: initial;font-size: 18px;color: #363636;box-sizing: border-box;}
.price {background-color: #EAEAEA;font-size: 20px;}
.buy-button {border: none;color: white;padding: 10px 25px;text-align: center;text-decoration: none;font-size: 18px;border-radius: 5px;margin:0 auto;}
.dark-orange {background-color: #b24e34;}
.dark-sky {background-color: #3593b1;}
.dark-green {background-color: #2a8435;}
.orange{background-color:#de6141 ;padding: 60px 0 !important;float: left;width: 100%;border-radius: 0 0 0 100px;text-align: center !important;}
.orange-btn{background-color:#DE6141 ;}
.sky-btn{background-color: #42B8DD;}
.sky{background-color: #42b8dd;padding: 60px 0 !important;float: left;width: 100%;border-radius: 0 0 0 100px;text-align: center !important;}
.green{background-color:#34a542 ;padding: 60px 0 !important;float: left;width: 100%;border-radius: 0 0 0 100px;text-align: center !important;}
.green-btn{background-color:#34a542; }
.price-tag {color: #fff !important;font-size: 2.8rem;font-weight: bold;line-height: 8px;}
.price-tag small {font-size: 18px;font-weight: 100;}
ul.price.standard i.fa.fa-check {color: #DE6141;padding-right: 5px;float: left;padding-bottom: 10px;}
ul.price.business i.fa.fa-check{color: #42B8DD;padding-right: 5px;float: left;padding-bottom: 10px;}
ul.price.purchase i.fa.fa-check{color: #34A542;;padding-right: 5px;float: left;padding-bottom: 10px;}
/*************************************
Pricing tag section start from here
*************************************/

/*************************************
Faq section start from here
*************************************/
.faq-main h2.mobile-app-title{text-align: center;margin: 0 auto;float: none;width: 12%;}
.faq-accordion_container {width: 100%;float: left;margin: 20px 0 0;}
.accordion_head{color: #898989;border:1px solid #c2c1c1;cursor: pointer;font-size: 18px;margin: 0 0 10px 0;padding: 12px 11px;font-weight: bold;border-radius: 6px;}
.accordion_head.current{color:#42B8DD;border:1px solid #42B8DD; }
.accordion_head:hover,.accordion_head:focus, .accordion_head:active {background-color:transparent;border:1px solid #42B8DD;color: #42B8DD;}
.accordion_body {color: #363636;}
.accordion_body p {font-size: 18px;margin: 0 0 10px 0;padding: 12px 11px;border-radius: 6px;}
.plusminus {float:right;font-size: 25px;margin-top: -5px;}

/*************************************
Faq section start from here
*************************************/

/*************************************
Blog section start from here
*************************************/
.full-width-row.android-app-main.blog-main {background-color:  #fff;}
.blog-main h2.mobile-app-title {float: none;margin: 0 auto 30px;width: 51%;}
.blog-img{float: left;width: 100%;min-height: 180px;object-fit: cover;}
.blog-main .bizeasy-col-3 {padding: 20px 26px;box-sizing: border-box;}
.biz-blog-cont {float: left;width: 100%;color: #989898;padding: 15px 20px 40px;background-color: #EBEBEB;box-sizing: border-box;}
.biz-blog-cont h2 {color: #989898;text-transform: capitalize;font-size: 16px;padding-bottom: 10px;}
.biz-blog-cont h3 {text-transform:uppercase;font-weight: bold;padding-bottom: 10px;font-size:  16px;color: #42B8DD;width: 100%;line-height: 24px;}
.biz-blog-cont p {width:  100%;font-size: 16px;line-height: 24px;color: #5a5a5a;}
.biz-blog-cont .full-width-row .theme-btn {text-align:  center;margin: 0 auto;float:  none;}
.biz-blog-cont a.theme-btn {padding: 10px 14px;}
.biz-blog-cont .full-width-row {text-align:  center;}
/*************************************
Blog section end from here
*************************************/

/*************************************
Footer section start from here
*************************************/
.position textarea{margin:0;}
.footer-main h2.ourwork_title{font-size: 3rem;color: #42B8DD;background: #ffffff;padding: 20px 0;border-bottom: 6px solid #42b8dd;width: fit-content;width: -webkit-fit-content;width: -ms-fit-content;}
.footer-form{padding: 30px 20px;background-color: #fff;position: absolute;z-index: 2;width: 42%;box-sizing: border-box;border: 3px solid #ccc;border-radius: 15px;-webkit-border-radius: 15px;-moz-border-radius: 15px;-ms-border-radius: 15px;}
.full-width-row.footer-bg {background-color: #252525;padding:50px 0 50px;}
ul.biz-address {float:  left;width:  100%;}
ul.biz-address li {float:  left;width: 50%;display:  inline-block;}
ul.biz-address li a{color: #ffffff;}
.biz-address li i {float: left;width: 25px;margin-top: 3px;}
ul.biz-address li span{float: left;}
ul.biz-address li a i{padding-right: 10px;font-size: 18px;float: left;padding-top: 3px;}
ul.biz-address li a span{font-size: 18px;width: 60%;float: left;}
.footer-copyright {float:  left;width:  100%;text-align:  center;font-size:  14px;padding: 70px 0 0px;color:#555555;}
.footer-link-row {float:  left;width: 100%;}
.footer-link-row li {display:  inline-block;float:  left;padding-right:  10px;}
.footer-link-row li a {color:  #555555;font-size: 18px;}
.footer-link-row li a:hover, ul.biz-address li a:hover{color: #42B8DD;transition: 0.5s ease;}
.footer-copyright {float: left;width: 100%;text-align: center;font-size: 16px;padding: 70px 0 0px;color: #555555;}
ul.social-row li a {border: 2px solid #42b8dd;padding: 10px 16px;color: #42b8dd;font-size: 18px;border-radius: 50%;margin-top: -10px;}
ul.social-row li a:hover{background-color: #42b8dd;color: #fff;transition: 0.5s ease;}
.social-row .fa-facebook {padding: 0 3px !important;border:0;}
ul.social-row li {float:  left;margin: 50px 10px 50px 0;}
.social-row .fa-twitter {padding: 0 !important;text-align: center;border: 0;margin-left: 0;}
.send-msg{padding: 12px 40px;}
.fa-google-plus-g {font-size: 12.5px;}
.ftr-social:hover{color: #fff;}
.errvalidationtext{color: red;float: left;}
/*footer.full-width-row{position: relative;}*/
.form-input .fa{color: #555555;padding-right: 8px;float: left;}
.footer-form .fa{float: left;margin-right: 8px;}
.bizeasy-col-2.form-input {padding: 30px 10px;box-sizing: border-box;}
input[type="text"] ,input[type="email"],textarea {font-family: 'AvenirNext-Medium', sans-serif;font-weight: bold;padding: 12px 14px 12px 36px;width: 100%;float: left;box-sizing: border-box;border: 2px solid #363636;}
textarea{width: 100%;margin: 30px 0;float: left;box-sizing: border-box;height: 100px;resize: none;}
.position{position: relative;float: left;width: 100%;margin-bottom: 30px;}
.position.cont11 {margin-bottom: 15px;}
.form-user{position: absolute;background:url(../images/user.png)no-repeat;height: 20px;width: 20px;top: 12px;z-index: 9;left: 13px;background-size: 15px;}
.form-mail{position: absolute;background:url(../images/mail.png)no-repeat;height: 20px;width: 20px;top: 15px;z-index: 9;left: 14px;background-size: 15px;}
.form-edit{position: absolute;background:url(../images/edit.png)no-repeat;height: 25px;width: 25px;top: 14px;z-index: 9;left: 14px;background-size: 22px;}
.form-contact {position: absolute;background: url(../images/contact.png)no-repeat;height: 20px;width: 20px;top: 11px;z-index: 9;left: 12px;background-size: 20px;}
.form-subject {position: absolute;background: url(../images/edit.png)no-repeat;height: 23px;width: 23px;top: 11px;z-index: 9;left: 11px;background-size: 22px;}
input[type="text"] {width: 98%;margin-right: 2%;position: relative;}
input[type="email"] {width: 98%;margin-left: 2%;position: relative;}
.add-file a{text-transform: uppercase;margin-left: 10px;margin: 10px 0 15px;float: left;font-weight: bold;}
.fa-plus-circle:before{margin-right: 10px;font-size: 20px;font-family: 'FontAwesome';color: #42b8dd;}
.add-file a {font-family: 'AvenirNext-Regular', sans-serif;font-size: 18px;color: #363636;text-transform: uppercase;}
input:focus {outline: none;}
::-webkit-input-placeholder {
  color: #363636;text-transform: uppercase;font-size: 18px;font-family: 'AvenirNext-Regular' sans-serif;
}
::-moz-placeholder {
 color: #363636;text-transform: uppercase;font-family: 'AvenirNext-Regular' sans-serif;font-size: 18px;
}
:-ms-input-placeholder {
  color: #363636;text-transform: uppercase;font-family: 'AvenirNext-Regular' sans-serif;font-size: 18px;
}
:-moz-placeholder { 
  color: #363636;text-transform: uppercase;font-family: 'AvenirNext-Regular' sans-serif;font-size: 18px;
}
[placeholder]:focus::-webkit-input-placeholder {
  color: transparent;
}
input:focus::-webkit-input-placeholder { color:transparent; }
input:focus:-moz-placeholder { color:transparent; } /* FF 4-18 */
input:focus::-moz-placeholder { color:transparent; } /* FF 19+ */
input:focus:-ms-input-placeholder { color:transparent; } /* IE 10+ */
.full-width-row.recaptcha img {float: left;margin-left:-20px; margin-bottom: 20px;}
.full-width-row.add-file {float: left;}
input[type="file"] {opacity: 0.01;-webkit-opacity: 0.01;-ms-opacity: 0.01;-o-opacity: 0.01;float: left;width: 1px;cursor: pointer;}
/*.footer-main .bizeasy-col-2{width: 100%;}*/
input[type="text"]{width: 100%;margin-right: 0;}
input[type="email"]{width: 100%;margin-left: 0;}
.fa-building {float: left;width: 18px;margin-top: 5px;}
ul.social-row li:hover a i{color: #ffffff;}
/*.cont11 .form-user {top: 110px;}*/
/*.cont11 .form-subject{top:112px;}*/
/*************************************
Footer section end from here
*************************************/

@media only screen and (max-width: 1199px){
.bizeasy-container{width: 96%;}
.footer-main h2.ourwork_title {font-size: 2.8rem;}
.price-columns{padding: 10px;}
.ios-img {margin-left: 0;width: 88%;}
.faq-main h2.mobile-app-title, .blog-main h2.mobile-app-title{text-align: left;margin: 0 auto;width: auto;float: left;}
}
@media only screen and (max-width: 1024px){
.topnav a, .dropdown .dropbtn{padding: 30px 11px;font-size: 15px;}
.footer-main h2.ourwork_title {font-size: 2.6rem;width: 100%;}
.feature-blog span, .home-section{width: auto;}
.about-main .feature-detail-row{float: right;width: 85%;}
.feature-detail-row{width: 85%;float: right;}
.about-main .bizeasy-col-3:first-child{width: 100%;float: left;}
.about-main .bizeasy-col-3:nth-child(2n), .about-main .bizeasy-col-3:nth-child(3n){width: 100%;float: left;}
.bizeasy-col-3 p, .diff-feature-main .bizeasy-col-3, .ourwork_title{width: 100%;}
.blog-main .bizeasy-col-3{padding: 20px 10px;}
.immersive_slider .is-slide{padding: 50px 25px;}
.immersive_slider .is-slide .content {float: right;width: 90%;margin-right: 10%;}
.immersive_slider .is-slide .content h2{font-size: 30px;}
.home-section {float: left;text-align: center;}
.main-logo a img {max-width: 65%;}
.home-section span{padding: 20px 32px;}
.entry-content {margin-right: 0 !important;width:96% !important;margin-left: 2% !important;}
}
@media only screen and (max-width: 992px){
ul.biz-address li{width: 100%;margin-bottom: 20px;}
.fa.fa-twitter, .fa.fa-linkedin-in{margin-left: -17px;}
.ftr-social .fa.fa-twitter{margin-left: 0;}
}
@media only screen and (max-width: 768px){
.topnav.responsive {position: relative;z-index: -1;padding-top: 40px;}
.topnav.responsive .icon {position: absolute;right: 0;top: 0;}
.topnav.responsive a {float: none;display: block;text-align: left;}
.topnav.responsive .dropdown {float: none;}
.topnav.responsive .dropdown-content {position: relative;}
.topnav.responsive .dropdown .dropbtn {display: block;width: 100%;text-align: left;}
#mobi-menu, .immersive_slider .is-slide, .immersive_slider .is-slide .image{display: block;}
.topnav{width: 100%;}
.topnav a, .dropdown .dropbtn {display: none;}
.topnav a.icon {float: right;display: block;}
.topnav a, .dropdown .dropbtn{padding: 15px 24px;}
.fa.fa-twitter{margin-left: 0;}
header{height: auto;}
#err_con_name, #err_con_contact {padding-bottom: 0;}
.topnav.responsive a.mobi-social {width: auto;float: left;padding: 15px;}
a.mobi-social.mr-minus {margin-right: -22px}
/*=== === */
.bizeasy-col-3, .bizeasy-col-2, .bizeasy-col-2 p, input[type="text"]{width: 100%;}
.bizeasy-col-2.app-mobile-img img, .ios-img img{width: 60%;margin: 0 auto;}
.ios-img {margin-bottom: 50px;}
.diff-feature-img img{width: 60%;}
.blog-main h2.mobile-app-title{width: 100%;}
.footer-main h2.ourwork_title, .mobile-app-title {font-size: 2.6rem;}
.footer-form{position: static;height: auto;width: 100%;padding-bottom: 30px;margin-bottom: 30px;float: left;}
input[type="email"] {width: 100%;margin-left: 0;}
.position textarea {margin: 0 0 10px;}
.bizeasy-col-2.app-mobile-img{margin-top: 50px;}
.feature-option-row{width: 50%;}
.about-main .bizeasy-col-3:nth-child(2n), .about-main .bizeasy-col-3:nth-child(3n){width: 100%;}
.blog-main .bizeasy-col-3{padding: 20px 0;}
.feature-detail-row, .about-main .feature-detail-row{width: 78%;}
.about-main{padding: 50px 0 80px;}
.feature-blog span {float: none;text-align: center;padding: 16px 29px;margin: 20px 0 40px;box-sizing: border-box;}
.feature-option-row, li.feature-blog p {width: 100%;}
#mobi-slider{display: block;float: left;width: 100%;text-align: center;margin: 20px 0;}
.mobile-app-title, .bizeasy-col-2 p, .full-width-row{text-align: center;}
.accordion_head, ul.biz-address li span{text-align: left;}
.image{display: none;}
.iphone-app-main .theme-btn, .android-app-main .theme-btn, .footer-main .theme-btn{float: none;}
.banner-container{padding: 50px 20px;}
.banner-content{width: 100%;margin-right: 0;}
.banner-slider{width: 100%;margin:30px 0 0;overflow-x: hidden;}
h2.mobile-app-title span{float: left;margin-bottom: 50px;}
h2.mobile-app-title span:after{width: 100%;bottom: -5px;}
}
@media only screen and (max-width: 767px){
.price-columns, .about-main .feature-detail-row {width: 100%;}
.home-section {float: left;width: 100%;text-align: center;}
.immersive_slider .is-slide .content h2{font-size: 20px;}
.immersive_slider .is-slide .content p{font-size: 15px;padding: 10px 0 0;}
.immersive_slider .is-slide .content{width: 100%;margin-right: 0;padding-top: 80px;}
.player-icon a {padding: 5px 8px 5px 12px;font-size: 20px;padding-top: 6px;}
.feature-blog span{float: left;width: 100%;text-align: center;margin-bottom: 20px;}
.feature-blog span, .home-section {float: none;text-align: center;padding: 16px 29px;margin: 20px 0 40px;box-sizing: border-box;}
.home-section{float: left;width: 100%;text-align: center;}
.home-section span img{float: none;margin: 0 auto;}
.diff-feature-main .feature-blog span {float: left;text-align: center;padding: 16px 29px;margin: 0 auto;box-sizing: border-box;}
.full-width-row a img {text-align: center;float: none;margin: 0 auto;}
.feature-detail-row {width: 100%;text-align: center;}
.feature-option-row, .about-main .feature-detail-row, li.feature-blog p{width: 100%;}
.feature-option-row a span{font-size: 14px;}
.full-width-row.footer-bg{padding: 50px 0 60px;}
.footer-copyright{padding: 50px 0 0;}
.diff-feature-main{padding: 40px 0 20px;}
.immersive_slider .is-slide{padding: 50px 10px;}
.price-tag-main .full-width-row, .price-columns{display: block;}
.diff-feature-img img{width: 80%;}
.iphone-app-main{padding: 70px 0 0;}
}
@media only screen and (max-width: 480px){
ul.biz-address li{width: 100%;margin-bottom: 20px;}
ul.social-row li{margin: 30px 10px 50px 0;}
ul.biz-address li a span{width: 90%;}
.theme-btn{padding: 10px 13px;font-size: 18px;}
.mobi-mr-top{margin-top: -10px;}
.home-title{font-size: 1.3rem;}
.ban-logo{font-size: 22px;}
.bizeasy-col-2.app-mobile-img img{width: 80%;margin: 0 auto;}
.footer-main h2.ourwork_title, .mobile-app-title, .ourwork_title {font-size: 2rem;width: 100%;}
}
